{
  "name": "ai-mysql-client",
  "version": "0.0.4",
  "description": "A mysql tools for nodejs and want to look for a girlfriend...",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meizikeai/ai-mysql-client.git"
  },
  "engines": {
    "node": ">=8.11.2"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib/cache.js",
    "lib/interval-cache-store.js",
    "lib/tool.js"
  ],
  "keywords": [
    "mysql",
    "mysql-client",
    "ai-mysql-client"
  ],
  "author": "meizikeai@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meizikeai/ai-mysql-client/issues"
  },
  "homepage": "https://github.com/meizikeai/ai-mysql-client",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
